- type: job
  id: Passenger
  name: "passenger"
  startingGear: PassengerGear
  departments:
  - Civilian
  icon: "Passenger"
  supervisors: "absolutely everyone"
  access:
  - Maintenance

- type: startingGear
  id: PassengerGear
  equipment:
    jumpsuit: ClothingUniformClothUniform
    id: PassengerPDA

